#version 430

// One thread per batch element
// WARNING: The CPU must dispatch at max 64 to 128 workgroups.
layout(local_size_x = 1) in;

layout(std430, binding = 0) readonly buffer Input {
    float logits[]; // [batchSize][10]
};

layout(std430, binding = 10) readonly buffer Labels {
    uint labels[]; // [batchSize][10]
};

layout(std430, binding = 11) buffer Gradient {
    float dZ[]; // [batchSize][10]
};

layout(std430, binding = 12) writeonly buffer Probabilities {
    float probabilities[]; // [batchSize][10]
};

uniform uint batchSize;
uniform uint logitsSize;

void main() {
    uint batch = gl_WorkGroupID.x;
    if (batch >= batchSize) return;

    uint base = batch * logitsSize;

    // Find max for numerical stability
    float maxVal = logits[base];
    for (uint i = 1; i < logitsSize; i++) {
        maxVal = max(maxVal, logits[base + i]);
    }

    // Compute exp(logit - max) and sum
    float sumExp = 0.0;
    for (uint i = 0; i < logitsSize; i++) {
        float e = exp(logits[base + i] - maxVal);
        // temporarily store exp values,
        // will be used in the next loop
        dZ[base + i] = e;
        sumExp += e;
    }

    // Compute softmax and subtract labels (gradient)
    uint label = labels[batch];
    for (uint i = 0; i < logitsSize; i++) {
        float softmax = dZ[base + i] / sumExp;
        probabilities[base + i] = softmax;
        // implicit one-hot
        float y = (i == label) ? 1.0 : 0.0;
        // dZ[base + i] = softmax - y;
        dZ[base + i] = (softmax - y) / float(batchSize);  // gradient
    }
}

